<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.xiaobaitu.readhub.app.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupTheme="@style/AppTheme.PopupOverlay"
                android:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="@string/about" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/versionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textColor="@color/title"
        android:padding="@dimen/main_padding_o"
        tools:text="1.0"/>

    <View style="@style/LineLight"/>

    <TextView
        android:id="@+id/readhubTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textColor="@color/title"
        android:padding="@dimen/main_padding_o"
        android:background="?android:attr/selectableItemBackground"
        tools:text="readhub"/>

    <View style="@style/LineLight"/>

    <TextView
        android:id="@+id/githubTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textColor="@color/title"
        android:padding="@dimen/main_padding_o"
        android:background="?android:attr/selectableItemBackground"
        tools:text="readhub"/>

    <View style="@style/LineLight"/>



</LinearLayout>
