<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toosls="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/main_padding_v"
    android:paddingTop="@dimen/main_padding_v"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/main_padding_o"
        android:paddingRight="@dimen/main_padding_o"
        android:textColor="@color/title"
        android:textSize="@dimen/title"
        toosls:text="这里是标题标题标题标题标题"/>

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/main_padding_o"
        android:paddingRight="@dimen/main_padding_o"
        android:layout_marginTop="@dimen/title_subtitle_margin"
        android:textColor="@color/sub_title"
        android:textSize="@dimen/sub_title"
        toosls:text="50分钟前"/>

    <app.xiaobaitu.readhub.feature.topic.TopicExpandView
        android:id="@+id/topicExpandView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_subtitle_margin"
        android:visibility="gone"/>

</LinearLayout>